{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ToDoListService;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "Audience": "http://localhost:5152",
    "Issuer": "http://localhost:5152",
    "Secret": "V3r1S7r0ng53cr37W17hM4n1Ch4r5537",
    "SecurityAlgorithm": "HS256"
  }
}
